# CleanArch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnf/cleanarch/: CleanArchApp.kt
app/src/main/java/com/hnf/cleanarch/di/: PerActivity.kt
app/src/main/java/com/hnf/cleanarch/di/component/: ApplicationComponent.kt  NowPlayingComponent.kt
app/src/main/java/com/hnf/cleanarch/di/module/: ApplicationModule.kt  NowPlayingModule.kt
app/src/main/java/com/hnf/cleanarch/feature/nowplaying/: NowPlayingActivity.kt  NowPlayingContract.kt  NowPlayingPresenter.kt
app/src/main/res/layout/: activity_now_playing.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hnf/data/common/: Source.kt
data/src/main/java/com/hnf/data/di/: ApiModule.kt  NetworkModule.kt
data/src/main/java/com/hnf/data/movies/mapper/: MoviesResultMapper.kt
data/src/main/java/com/hnf/data/movies/repository/: MoviesEntityData.kt  MoviesEntityRepository.kt
data/src/main/java/com/hnf/data/movies/repository/source/: MoviesDataFactory.kt
data/src/main/java/com/hnf/data/movies/repository/source/local/: LocalMoviesEntityData.kt
data/src/main/java/com/hnf/data/movies/repository/source/network/: MoviesApi.kt  NetworkMoviesEntityData.kt
data/src/main/java/com/hnf/data/movies/repository/source/network/result/: MovieResult.kt  MoviesResult.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hnf/domain/: UseCase.kt
domain/src/main/java/com/hnf/domain/movies/: MoviesRepository.kt
domain/src/main/java/com/hnf/domain/movies/interactor/: GetNowPlaying.kt
domain/src/main/java/com/hnf/domain/movies/model/: Movie.kt
gradle/wrapper/: gradle-wrapper.properties
